# soenneker.runners.ffprobe

./: CONTRIBUTING.md  README.md  Soenneker.Runners.ffprobe.sln  Soenneker.Runners.ffprobe.sln.DotSettings  Soenneker.Runners.ffprobe.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.ffprobe.csproj  Startup.cs
src/Abstract/: IFuncExtensions.cs
src/Properties/: launchSettings.json
src/Soenneker.Runners.ffprobe/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.ffprobe.csproj  Startup.cs
src/Utils/: DownloadUtil.cs  ExtractionUtil.cs  FileOperationsUtil.cs
src/Utils/Abstract/: IDownloadUtil.cs  IExtractionUtil.cs  IFileOperationsUtil.cs
test/: Fixture.cs  Soenneker.Runners.ffprobe.Tests.csproj
test/Soenneker.Runners.ffprobe.Tests/: Collection.cs  ConsoleHostedServiceTests.cs  Fixture.cs  Host.cs  Soenneker.Runners.ffprobe.Tests.csproj
