<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Automatically updates the Soenneker.Libraries.ffprobe package</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">2.1.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Runners.ffprobe</AssemblyName>
        <PackageId>Soenneker.Runners.ffprobe</PackageId>
        <PackageTags>runners ffprobe funcextensions c# .net csharp dotnet</PackageTags>
        <Copyright>Copyright © 2023 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.runners.ffprobe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.runners.ffprobe</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.34.2" />
        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="2.1.76" />

        <PackageReference Include="Soenneker.Git.Util" Version="2.1.85" />

        <PackageReference Include="Soenneker.Utils.Dotnet" Version="2.1.48" />

        <PackageReference Include="Soenneker.Utils.Dotnet.NuGet" Version="2.1.21" />

        <PackageReference Include="Soenneker.Utils.Environment" Version="2.1.69" />

        <PackageReference Include="Soenneker.Utils.HttpClientCache" Version="2.1.65" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="2.1.55" />
        <PackageReference Include="Soenneker.Utils.File" Version="2.1.99" />
        <PackageReference Include="Soenneker.Utils.SHA3" Version="2.1.44" />
    </ItemGroup>
</Project>
